[
 {
  "t": "Дать решения по поставкам Wildberries — до 20 августа",
  "d": false
 },
 {
  "t": "Зафиксировать тарифы Ozon — до 27 августа",
  "d": false
 },
 {
  "t": "Вставить настоящий номер WhatsApp на сайт AQVIOL",
  "d": false
 },
 {
  "t": "Войти на syntx.ai — разблокировать ролик «Глубина»",
  "d": false
 },
 {
  "t": "Решить по доске Kaiten для контент-завода",
  "d": false
 },
 {
  "t": "Снять первый философский монолог в поле — «Не нашёл своё поле» (PDF «Стройка на чистом поле — темы и сценарии»)",
  "d": false
 },
 {
  "t": "ИИ-операторы: снять реальную себестоимость минуты «Алёны» по счетам Voximplant и Яндекса за 3 месяца",
  "d": false
 },
 {
  "t": "ИИ-операторы: замерить показатели «Алёны» — доля диалогов до цели, эскалации, задержка p50/p95",
  "d": false
 },
 {
  "t": "ИИ-операторы: собрать юрпакет по 152-ФЗ у профильного юриста (поручение, согласие, регламент инцидента)",
  "d": false
 },
 {
  "t": "ИИ-операторы: прочитать оферту MCN — разрешена ли перепродажа связи и есть ли партнёрская программа",
  "d": false
 },
 {
  "t": "ИИ-операторы: 10 разведочных разговоров по базе «Добро» без продажи",
  "d": false
 }
]